{
    "telemetry.telemetryLevel": "off",
    "redhat.telemetry.enabled": false,
    "files.eol": "\n",
    "editor.acceptSuggestionOnEnter": "off",
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "editor.cursorBlinking": "solid",
    "vim.cursorStylePerMode.normal": "block",
    "workbench.startupEditor": "none",
    "editor.rulers": [80, 120],
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#252525",
        "editor.lineHighlightBorder": "#252525",
        "editor.lineHighlightBackground": "#1D1D1D",
    },
    "cSpell.enabledFileTypes": {
        // Option for "default global ignore" was removed, so must disable all
        // types manually. Full list from:
        // https://github.com/streetsidesoftware/vscode-spell-checker/blob/main/package.json
        "al": false,
        "asciidoc": true,
        "bat": false,
        "c": false,
        "clojure": false,
        "coffeescript": false,
        "cpp": false,
        "csharp": false,
        "css": false,
        "dart": false,
        "diff": false,
        "dockerfile": false,
        "elixir": false,
        "erlang": false,
        "fsharp": false,
        "git-commit": false,
        "git-rebase": false,
        "github-actions-workflow": false,
        "go": false,
        "graphql": false,
        "groovy": false,
        "handlebars": false,
        "haskell": false,
        "html": false,
        "ini": false,
        "jade": false,
        "java": false,
        "javascript": false,
        "javascriptreact": false,
        "json": false,
        "jsonc": false,
        "julia": false,
        "jupyter": false,
        "latex": true,
        "less": false,
        "lua": false,
        "makefile": false,
        "markdown": true,
        "objective-c": false,
        "perl": false,
        "perl6": false,
        "php": false,
        "plaintext": false,
        "powershell": false,
        "properties": false,
        "pug": false,
        "python": false,
        "r": false,
        "razor": false,
        "restructuredtext": false,
        "ruby": false,
        "rust": false,
        "scala": false,
        "scminput": false,
        "scss": false,
        "shaderlab": false,
        "shellscript": false,
        "sql": false,
        "swift": false,
        "text": false,
        "typescript": false,
        "typescriptreact": false,
        "vb": false,
        "vue": false,
        "xml": false,
        "xsl": false,
        "yaml": false
    },
    "cSpell.languageSettings": [
        {
            "languageId": "markdown",
            // Exclude code blocks
            "ignoreRegExpList": [
                "/^\\s*```[\\s\\S]*?^\\s*```/gm",
                "/(`{1,2}).{1,}\\1/g"
            ]
        }
    ],
    "files.associations": {
        // Ansible
        // https://github.com/ansible/vscode-ansible/issues/369#issuecomment-1030053102
        "**/*playbook*.{yml,yaml}": "ansible",
        "**/defaults/*.{yml,yaml}": "ansible",
        "**/handlers/*.{yml,yaml}": "ansible",
        "**/meta/*.{yml,yaml}": "ansible",
        "**/playbooks/*.{yml,yaml}": "ansible",
        "**/requirements.{yml,yaml}": "ansible",
        "**/tasks/*.{yml,yaml}": "ansible",
        "**/vars/*.{yml,yaml}": "ansible",
        // Docker
        "Dockerfile*": "dockerfile",
    },
    "yaml.customTags": [
        // AWS CloudFormation
        // https://github.com/redhat-developer/vscode-yaml/issues/669#issuecomment-1136338006
        "!Base64 scalar",
        "!Cidr scalar",
        "!And sequence",
        "!Equals sequence",
        "!If sequence",
        "!Not sequence",
        "!Or sequence",
        "!Condition scalar",
        "!FindInMap sequence",
        "!GetAtt sequence",
        "!GetAtt scalar", // Not in list linked above, but needed for "short form" syntax
        "!GetAZs scalar",
        "!ImportValue scalar",
        "!Join sequence",
        "!Select sequence",
        "!Split sequence",
        "!Sub scalar",
        "!Transform mapping",
        "!Ref scalar",
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "[dockerfile]": {
        "editor.insertSpaces": false,
    },
}
