# Machine-specific split SSH config file

# List of domains to search when canonicalizing hostnames
#CanonicalDomains

# Hosts to forward SSH agent for
#Host
#    ForwardAgent yes
#    IdentitiesOnly yes
